export const materialsTable = {
  lowStock: 'Low Stock',
  inStock: 'In Stock',
  materialHeader: 'Material',
  inventoryLocationHeader: 'Inventory Location',
  orgInventoryLabel: 'Org inventory',
  quantityHeader: 'Quantity',
  unitCostHeader: 'Unit Cost',
  totalValueHeader: 'Total Value',
  statusHeader: 'Status',
  actionsHeader: 'Action',
  logUsageAction: 'Log Usage',
  editAction: 'Edit',
  minimumQuantityLabel: 'Min Qty:',
  currentQuantityLabel: 'Current Qty:',
};
